/* src/components/Auswahl.css */
#mainAuswahl {
  padding: 40px;
  font-family: 'Roboto', sans-serif; /* Modern font */
  background-color: #f7f9fc; /* Light background for the main area */
}

h1 {
  text-align: center;
  font-size: 2em;
  color: #333;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
}

th, td {
  padding: 15px; /* Increased padding for better readability */
  border: 1px solid #e0e0e0;
  text-align: center;
  font-size: 0.9em;
}

th {
  background-color: #37474f; /* Darker header background */
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

td {
  background-color: #ffffff;
  color: #555;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

td:hover {
  background-color: #f0f4f7; /* Highlight on hover */
}

.time-slot {
  font-weight: bold;
  background-color: #eceff1; /* Soft background for time slots */
  color: #333;
  font-size: 1em;
}

.empty-slot {
  color: #bbb;
  font-style: italic;
}

tbody tr:nth-child(even) td {
  background-color: #f9f9f9; /* Alternate row background */
}

tbody tr:hover td {
  background-color: #e0f7fa; /* Row hover effect */
}

td div {
  margin: 4px 0;
  line-height: 1.4;
}

@media screen and (max-width: 768px) {
  table {
    font-size: 0.8em;
  }

  th, td {
    padding: 10px;
  }
}
