/* Grundlegende Stile */
body {
  margin: 0;
  padding: 0;
}

.footer {
  background-color: #ea454c;
  padding: 15px;
  color: white;
  text-align: center;
  position: fixed;
  width: 100vw; /* Ändere dies von 100% auf 100vw */
  height: 3vw;
  bottom: 0;
  left: 0; /* Stelle sicher, dass der Footer am linken Rand beginnt */
  transition: transform 0.3s ease; /* Füge eine Übergangsanimation hinzu */
}

.footer.hidden {
  transform: translateY(100%); /* Verschiebt den Footer aus dem Sichtbereich */
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-content img {
  width: 100px; /* Passe die Größe nach Bedarf an */
  margin-top: 10px;
}

/*********Anfang responsive Stile*********/
@media (max-width: 768px) {
  .footer {
    padding: 20px;
  }
  
  .footer-content img {
    width: 80px;
    margin-top: 5px;
  }
  
  .footer-content p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 10px;
  }
  
  .footer-content img {
    width: 60px;
    margin-top: 5px;
  }
  
  .footer-content p {
    font-size: 0.8rem;
  }
}
/*********Ende responsive Stile*********/
