/* Login.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

.login {
    display: flex;
    height: 100vh;
    flex-wrap: wrap; /* Allows the items to wrap if necessary */
}

.login-main {
    display: flex;
    width: 100%;
    height: 100%;
}

.content-containerLogin {
    flex: 1;
    display: flex;
    flex-direction: column; /* Stack children vertically */
    justify-content: flex-start; /* Align children to the top */
    align-items: center; /* Align children to the center horizontally */
    padding: 40px;
    min-width: 300px; /* Set a minimum width */
    box-sizing: border-box;
}

.ueberschrift,
.unterschrift {
    margin-bottom: 10px; /* Adds space between elements */
    text-align: center; /* Center align the text */
}

/*Ende_Eingabefelder_Eigenschaften*/
.input-containerLogin {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align items to the start (left) */
    width: 100%;
    max-width: 390px; /* Optional: set a maximum width */
    gap: 10px;
}

.input-containerLogin label {
    margin-bottom: 5px;
    font-size: 16px;
}

.input-containerLogin input {
    padding: 13px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 100%; /* Make input full width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Additional options styling */
.additional-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 5px;
}

.forgot-password a {
    text-decoration: none;
    color: #ea454c;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/*Ende_Eingabefelder_Eigenschaften*/

/*Anfang_Button_Eigenschaften*/
.button-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px; /* Add top margin to separate from input fields */
}

.anmelden-button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #ea454c;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%; /* Make button full width */
    max-width: 390px; /* Optional: set a maximum width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Adds shadow to button */
}

.anmelden-button:hover {
    background-color: #90070c;
}

/*Ende_Button_Eigenschaften*/

/* Register link styling */
.register-link {
    margin-top: 20px;
    text-align: center;
    width: 100%;
}

.register-link p {
    font-size: 14px;
    color: #333;
}

.register-link a {
    text-decoration: none;
    color: #ea454c;
}

.register-link a:hover {
    text-decoration: underline;
}

.image-containerlogin {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Take the full height */
    min-width: 300px; /* Set a minimum width */
    box-sizing: border-box;
}

.login-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Media Queries for responsive design */
@media (max-width: 768px) {
    .content-containerLogin,
    .image-containerlogin {
        flex: 1 1 50%; /* Flex grow, shrink, and basis */
        width: 50%; /* Each takes 50% of the width */
        min-width: 0; /* Allow shrinking below minimum width */
    }

    .login-image {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }
}

@media (max-width: 480px) {
    .content-containerLogin,
    .image-containerlogin {
        flex: 1 1 100%; /* Flex grow, shrink, and basis */
        width: 100%; /* Each takes 100% of the width */
    }

    .login-image {
        width: 100%;
        height: auto; /* Maintain aspect ratio */
    }
}
