/* Regester.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

.register {
  display: flex;
  height: 100vh;
  flex-wrap: wrap; /* Allows the items to wrap if necessary */
}

.register-main {
  display: flex;
  width: 100%;
  height: 100%;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: flex-start; /* Align children to the top */
  align-items: center; /* Align children to the center horizontally */
  padding: 40px;
  min-width: 300px; /* Set a minimum width */
  box-sizing: border-box;
}

.ueberschrift,
.unterschrift {
  margin-bottom: 10px; /* Adds space between elements */
  text-align: center; /* Center align the text */
}

/*Ende_Eingabefelder_Eigenschaften*/
.input-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* Align items to the start (left) */
  width: 100%;
  max-width: 390px; /* Optional: set a maximum width */
  gap: 5px;
}

.input-container label {
  margin-bottom: 5px;
  font-size: 16px;
}

.input-container input {
  padding: 13px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%; /* Make input full width */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); 
}

/*Ende_Eingabefelder_Eigenschaften*/

/*Anfang_Button_Eigenschaften*/
.button-container {
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.register-button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #ea454c;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  width: 390px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Adds shadow to button */
}

.register-button:hover {
  background-color: #90070c;
}
/*Ende_Button_Eigenschaften*/

.image-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px; /* Set a minimum width */
  box-sizing: border-box;
}

.register-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*Logo-Eigenschaften*/
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-image {
  max-width: 200px;
  height: auto;
}

/* Media Queries for responsive design */
@media (max-width: 768px) {
  .content-container,
  .image-container {
      flex: 1 1 50%; /* Flex grow, shrink, and basis */
      width: 50%; /* Each takes 50% of the width */
      min-width: 0; /* Allow shrinking below minimum width */
  }

  .register-image {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
  }
}

@media (max-width: 480px) {
  .content-container,
  .image-container {
      flex: 1 1 100%; /* Flex grow, shrink, and basis */
      width: 100%; /* Each takes 100% of the width */
  }

  .register-image {
      width: 100%;
      height: auto; /* Maintain aspect ratio */
  }
}
